D:\CODE\OESK\bfs\c#\bin\Debug\net9.0\c#.exe
D:\CODE\OESK\bfs\c#\bin\Debug\net9.0\c#.deps.json
D:\CODE\OESK\bfs\c#\bin\Debug\net9.0\c#.runtimeconfig.json
D:\CODE\OESK\bfs\c#\bin\Debug\net9.0\c#.dll
D:\CODE\OESK\bfs\c#\bin\Debug\net9.0\c#.pdb
D:\CODE\OESK\bfs\c#\obj\Debug\net9.0\c#.GeneratedMSBuildEditorConfig.editorconfig
D:\CODE\OESK\bfs\c#\obj\Debug\net9.0\c#.AssemblyInfoInputs.cache
D:\CODE\OESK\bfs\c#\obj\Debug\net9.0\c#.AssemblyInfo.cs
D:\CODE\OESK\bfs\c#\obj\Debug\net9.0\c#.csproj.CoreCompileInputs.cache
D:\CODE\OESK\bfs\c#\obj\Debug\net9.0\c#.dll
D:\CODE\OESK\bfs\c#\obj\Debug\net9.0\refint\c#.dll
D:\CODE\OESK\bfs\c#\obj\Debug\net9.0\c#.pdb
D:\CODE\OESK\bfs\c#\obj\Debug\net9.0\c#.genruntimeconfig.cache
D:\CODE\OESK\bfs\c#\obj\Debug\net9.0\ref\c#.dll
D:\CODE\OESK\bfs\c#\obj\Debug\net9.0\c#.sourcelink.json
